<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03922646cb504de5884dd7573e16e158" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="LOCALinkModel.Booking" Width="1.5" PointX="8" PointY="3.25" />
        <EntityTypeShape EntityType="LOCALinkModel.Service_Category" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="LOCALinkModel.Service_Provider" Width="1.5" PointX="8" PointY="6.625" />
        <EntityTypeShape EntityType="LOCALinkModel.Status" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LOCALinkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="LOCALinkModel.User_Account" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="LOCALinkModel.User_Info" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="LOCALinkModel.User_Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="LOCALinkModel.vw_accRole" Width="1.5" PointX="4.75" PointY="6.375" />
        <AssociationConnector Association="LOCALinkModel.FK_Booking_Service_Category" />
        <AssociationConnector Association="LOCALinkModel.FK_Booking_Status" />
        <AssociationConnector Association="LOCALinkModel.FK_Service_Provider_Service_Category" />
        <AssociationConnector Association="LOCALinkModel.FK_User_Account_User_Role" />
        <AssociationConnector Association="LOCALinkModel.FK_User_Category_User_Category1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>